# this file expects the core HCV project and NCBI extension to be in place,
# it synchronizes the curated set, (both live and on disk) with NCBI

project hcv

  module updateCuratedSequences
	# synchronize ncbi-curated live source and disk files with NCBI database
  	invoke-function syncCurated
    exit

  multi-set field sequence -w "source.name = 'ncbi-curated' and ncbi_incoming = null" ncbi_incoming true
  
  module updateCuratedSequences
	# run maxLikelihood placer, generate placement files
  	invoke-function placeCuratedIncoming
  	exit

  exit

project hcv
  multi-set field sequence -w "source.name = 'ncbi-curated'" ncbi_incoming false
  exit 