# this file expects the core HCV project to be in place, and 
# builds the NCBI extension project from disk

run file glue/deleteNcbiExtension.glue

project hcv

  run file glue/ncbiHcvModules.glue

  # import curated NCBI sequences from files
  import source --batchSize 1000 sources/ncbi-curated 

  # set curated genotypes / subtypes based on placement files
  module updateCuratedSequences
  	invoke-function genotypeCurated
  	exit

  exit

# build remainder of project 
run file glue/ncbiHcvProject

 