# this file expects the core HCV project to be in place, and 
# all NCBI data including placements to be on disk.
# it builds the NCBI extension project from disk

run file glue/deleteNcbiExtension.glue

project hcv

  run file glue/ncbiHcvModules.glue

  # import curated NCBI sequences from files
  import source --batchSize 1000 sources/ncbi-curated 

  # set curated genotypes / subtypes based on placement files
  module updateCuratedSequences
  	invoke-function genotypeCurated
  	exit

  exit

# build remainder of project 
run file glue/ncbiHcvProject

project hcv
  multi-set field sequence -w "source.name = 'ncbi-curated'" ncbi_incoming false
  exit 