project hcv

  delete source ncbi-curated
  
  delete module curatedNcbiImporter
  delete module gb-populator
  delete module hcvCollectionBoundsPopulator
  delete module ruXuDataMissingImporter
  delete module ruXuDataCorrectedImporter
  delete module hcvCommonAaAnalyser
  delete module hcvAlignmentsToUncommonAaVariations
  delete module lanlMetadataImporter
  delete module variationFrequenciesGenerator
  delete module viprSubtypePopulator
  delete module epaSubtypePopulator
  delete module updateCuratedSequences
  delete module ncbiHcvMissingLocationImporter
  
  
  exit
  
run file glue/deleteNcbiExtensionCachedObjects.glue
  
  