project hcv
  delete source ncbi-curated
  
  delete module curatedNcbiImporter
  delete module gb-populator
  delete module hcvCollectionBoundsPopulator
  delete module ruXuDataMissingImporter
  delete module ruXuDataCorrectedImporter
  delete module hcvCommonAaAnalyser
  delete module hcvAlignmentsToUncommonAaVariations
  delete module lanlMetadataImporter
  delete module variationFrequenciesGenerator
  delete module viprSubtypePopulator
  delete module epaSubtypePopulator
  delete module updateCuratedSequences
  
  multi-delete variation -w "name like 'uncommon_aa%'"
  multi-delete member_floc_note -w "member.sequence.source.name = 'ncbi-curated'"  
  multi-delete var_almt_note -a
  
  exit