project hcv

  run file glue/ncbiHcvExtensionSettings.glue

  # curated sequences
  run file glue/hcvCuratedSequences.glue
 
  # temporarily skip
  # run file glue/ncbiHcvAlignmentTree.glue
 
  # add the curated sequences into the alignment tree according to their genotype/subtype
  # run file glue/computeCuratedAlignments.glue

  # generate the frequencies of all resistance associated variations
  # run file glue/hcvGenerateVariationFrequencies.glue

  ## record feature presence
  module hcvFeaturePresenceRecorder 
    record feature-presence AL_MASTER --recursive --whereClause "sequence.source.name = 'ncbi-curated'" --featureName whole_genome --descendentFeatures
    exit

  exit