project hcv

  run file glue/ncbiHcvExtensionSettings.glue

  # curated sequences
  run file glue/hcvCuratedSequences.glue
 
  # set curated genotypes / subtypes based on placement files and add to alignment tree 
  module updateCuratedSequences
  	invoke-function genotypeCurated
  	exit

  # generate the frequencies of all resistance associated variations
  run file glue/hcvGenerateVariationFrequencies.glue

  # record feature presence
  module hcvFeaturePresenceRecorder 
    record feature-presence AL_MASTER --recursive --whereClause "sequence.source.name = 'ncbi-curated'" --featureName whole_genome --descendentFeatures
    exit

  exit